# hybrid-database

./: README.md  pom.xml
src/main/java/com/systems/: HybridDatabaseApplication.java
src/main/java/com/systems/model/: Post.java  PostMongo.java
src/main/java/com/systems/repo/: PostMongoRepository.java  PostRepository.java
src/main/java/com/systems/service/: DataTieringService.java
src/main/resources/: application.properties
src/main/resources/archetype-resources/: pom.xml
